server.port=8003
logging.level.com.bootcamp=TRACE

#kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.app.topic=app_updates
kafka.employee.topic=employee_updates
kafka.dlq.topic=app_DLQ
logging.level.org.apache.kafka=warn
